<!--title={Adding the Create New Event Page}-->

Start by creating the files, one HTML and one CSS, here called create-new-event.html and create-new-event.css. With in the HTML file, we will add the first div tag and call it's class "container" to store each of the fields. Then we will add 7 label and input tags for each of the 7 required felids. 

For each of the inputs, it will need several things: the input type, placeholder text, name of the field, and that the input is required.

In order for the create new event page to add the user to the database, we will need a submit button too, which will be wrapped in an href to direct to a new page upon pressing. 

For when the user decides to cancel, we will add a cancel button wrapped in ```<a href="events.html">```