<!--title={Adding the Create New Event Page}-->

The resulting HTML code should look like this:

```html
<!DOCTYPE html>
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sign-up-form.css">
  </head>
    <div class="container">
      <h1>Create New Event</h1>
      <p>Fill out this form to create a new event.</p>
        <label for="event-name"><b>Event Name</b></label>
        <input type="text" placeholder="Enter the Event Name" name="eventName" required>
        <label for="coordinator"><b>Event Coordinator</b></label>
        <input type="text" placeholder="Enter the event's coordinator" name="coordinator" required>
        <label for="date"><b>Date in form of MM/DD/YYYY</b></label>
        <br>
        <input type="date" placeholder="Enter the event's date" name="date" required>
        <br>
        <br>
        <label for="time"><b>Event Start Time</b></label>
        <br>
        <input type="time" placeholder="Enter the event's start time" name="time" required>
        <br>
        <br>
        <label for="location"><b>Event Location</b></label>
        <input type="text" placeholder="Enter the event's location" name="location" required>
        <label for="description"><b>Please add a short description</b></label>
        <input type="text" placeholder="Enter a short desciprtion" name="description" required>
        <label for="attendeeCount"><b>Number of Attendants at the Event</b></label>
        <input type="text" placeholder="Enter the number of attendants at the event" name="attendeeCount">
        <div class="continue">
          <a href="Events.html"><button type="button" class="cancel-button">Cancel</button>
          <button type="submit" class="signup-button">Create New Event</button>
        </div>
    </div>
```

The tag ``br`` adds a line break between fields here.