<!--title={Event Database}-->

Remember to add the mongoose module at the top:

```javascript
const mongoose = require('mongoose')
```

Then, create the event model by using ``mongoose.model``:

```javascript
const Event = mongoose.model('Event', { ... } )
```

Then, place all the required information of the event and the type of each piece of information within the brackets. The first piece of info is done below:

```javascript
eventName: {
        type: String,
        required: true,
        trim: true,
        maxlength: 30
    },
```

Follow this format for all of the required fields to create an event.

Lastly, export the event.