<!--title={Refactor Event Page to Be Dynamic}-->

Now it's time to refactor the Event page to show the events that are in the database. We can do this by implementing `GET` method on all of the events in the database. You will want to use another file called `app.js` for this part since this will be used for general routing throughout the site, like using the nav bar. You will also implement Handlebars in order to make the events browsing page dynamic. This way, we will reflect what's in our database, into our dynamic web page.

To use Handlebars, make sure you configure the settings and the views paths before you implement them to your code. 

Hint: You will need to look up how to do for loops in `.hbs` files.