<!--title={Dynamic Browsing Page Retrieving Events}-->

To start, you will want to create a Handlebar file `.hbs` in the `views` folder called `events.hbs`. This is where we you will be able to render all of the events given to you by the GET method. This will have the exact same contents as `event.html` for now.

In `app.js`  file, first, add all of the necessary modules, including mongoose, express, path, and the local path to events (which goes through the folder models). Then, create a new router by using express. The result should look like this:

```javascript
const path = require('path')
const express = require('express');
require('../db/mongoose')
const Event = require('../models/events')
const hbs = require('hbs')
const router = express()
```

Next, create a method that reads all events. You can achieve this by using the GET method on all events using `find()`. After you have gotten the events, you should render the event page to have all of the events.

After successfully rendering the events, find a way to display all of the events' information given the format that they're in now. You will need to look up <u>how to use for loops</u> in `hbs` files in order to display all events with their specific values.