<!--title={Dynamic Browsing Page Retrieving Events}-->

To implement the GET method, use the following:

```javascript
router.get('/events', async (req, res) => { 
	try { 
		const events = await Event.find({})
		res.render('events', {
			events: events
		})
	} catch (e) { 
		res.status(600).send()
	}
})
```

We will use the asynchronous method in order to get ALL events from the database. After this is done, we can render the page with an object, `events` that is a list of all of the event objects in the database.

Now back to the `hbs` file, we can iterate through each event using `{{#each events}}` :

```handlebars
<ul class="event-ul">
  {{#each events}}
    <li>
      <a href={{this.href}}>
        <div class="event-content">
          <img class="event-imgs" src="https://via.placeholder.com/150" alt="Coastal Cleanup">
            <div class="event-info">
              <h4 class="event-title">{{this.eventName}}</h4>
            <div class="event-info-1">
              <span>{{this.date}}</span>
              <span>| {{this.time}}</span>
            </div>
            <div class="event-info-2">
            <span>{{this.location}}</span>
            </div>
          </div>
        </div>
      </a>
    </li>
  {{/each}}
</ul>
```

We can use `this` in order to reference each `event` that's being called in each iteration.