<!--title={Create New Event Functionality}-->

First, we will need to wrap the inputs inside `create-event.html` with `<form>` tags in order to  use the POST request.

In the router `event.js`  file, first, add all of the necessary modules, including mongoose, express, path, and the local path to events (which goes through the folder models). Then, create a new router by using express. The result should look like this:

```javascript
const express = require('express')
const path = require('path')
require('../db/mongoose')
const Event = require('../models/events')
const router = new express.Router()
```

You will then need to create a GET request on the router and 

