<!--title={Create New Event Functionality}-->

First, we will wrap our inputs with a `form` tag in order to use REST APIs on these inputs.

```html
<form action="/events" method="POST">

... inputs ...

</form>
```

Now that we have a POST method routed to `/events`, we can now create the new event given the data that was given in the request through `req.body`. If the task succeeded, we will return status 201 and also the event that was created. If the task failed, we will return status 500 and the error message.

```javascript
router.post('/events', async (req, res) =>{
    const event = new Event(req.body)
    
    try { 
    	await event.save()
    	res.status(201).send(event)
    } catch(e) {
        res.status(400).send(e)
    }
})
```