 <!--title={Querying Events}-->

```javascript
router.get('/events', async (req, res) => { 
```

Our function header should stay the same, since we're not changing the GET method itself, just how it works. 

Let's remember our steps. 

1. First, create a variable to store the parameter if there is one. 

```javascript
	//Create variable to store filter
	var query = {}
```

2. Check if there is a parameter. If there is a parameter, create a `find()` method using that parameter and return the results. Notice that the `if` statement is checking for the parameter. Then, if there is we search using the eventName!

```javascript
// if filter is present
	if (req.query.eventName) { 
			query.eventName = req.query.eventName
			const events = await Event.find({"eventName":query.eventName})
			res.send(events)
```

3. If there is no parameter, search as normal. This was the code we had before, but edited so that it only searches for all events if there is not parameter in the URL!

```javascript
	//no filter present
	} else { 
		const events = await Event.find()
		res.send(events)
	}
})
```

