<!--title={Refactor Static Event Pages to Dynamic}-->

Now we are refactoring the specific event pages like Turkey Trot. Like we did with the events page, to make these pages dynamic, we will be using Handlerbars as well.

To start, you will want to create a Handlebar file `.hbs` in the `views` folder called `turkey-trot.hbs`. This is where we you will be able to render all of the events given to you by the GET method. This will have the exact same contents as `event.html` for now.

In `app.js`  file, first, add all of the necessary modules, including mongoose, express, path, and the local path to events (which goes through the folder models). Then, create a new router by using express. The result should look like this:

```javascript
const path = require('path')
const express = require('express');
require('../db/mongoose')
const Event = require('../models/events')
const hbs = require('hbs')
const router = express()
```

Next, create a method that read the event specifc to this route (Turkey Trot). You can achieve this by using the GET method on all events using `findOne()`. After you have gotten the events, you should render the page with the event object and fill use the event's values to fill in the necessary information like Date, Time, and description.