<!--title={Refactor Static Event Pages to Dynamic}-->

To implement the GET request for the specific event, Turkey Trot, we will do the following:

```javascript
router.get('/turkey-trot', async (req, res) => {
	const eventName = req.params
	
	try {
    // Find a specific event by name
		const event = await Event.findOne({eventName:"Turkey Trot"})
		console.log(event);
		res.render('turkey-trot', {
      
			eventName: event.eventName,
			// More values...
      
		})
	} catch(e) {
		res.status(500).send(e)
	}
})
```

You will render whatever values you deem necessary for the site to show.

Then in the `hbs` file, we can use these values to populate where our static information would have been.

```handlebars
<img class = "header-image" src="turkey_trot.jpg" alt="Marathon runners">
	<h1 class = "header-text"> {{eventName}} </h1>
    <div class="date-box">
      <h2 class = "month">{{month}}</h2>
      <h2 class = "day"> {{day}} </h2>
      <h2 class = "time"> Starts at {{time}}</h2>        
    </div>

		<div class="description">
      <p>{{description}}</p>

      <h3 class = "info-header"> More Info: </h3>
      <p> {{description}}</p>
    </div>
```

