<!--title={Adding the Create New Event Page}-->

Let's start with the adding the Create Page. First, make the HTML and CSS files for this page. The page is going to be used to add the information of an event to database. This means we would need inputs on the following data:

- Event Name
- Event Coordinator
- Date in form of MM/DD/YYYY
- Event Start Time
- Event Location
- Number of Attendants at the Event

It should also come with a submit button at the end, which will be crucial when we want to add all of the inputed data into a database. In case the user wants to discard the new event, we will also add a cancel button that will redirect back to the login page.

