<!--title={Adding the Create New Event Page}-->The resulting CSS code should look like this:

```css
body {
    font-family: 'Roboto', sans-serif;
}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.cancel-button {
  padding: 14px 20px;
  background-color: gray;
  border-radius: 25px;
}

.signup-button {
    padding: 14px 20px;
    background-color:#84d0e1;
    border-radius: 25px;
  }

.cancel-button, .signup-button {
  float: left;
  width: 20%;
}

.container {
  padding: 14px;
}

/* Clear floats */
.continue::after {
  content: "";
  clear: both;
  display: table;
}

```

"Clear floats" adds a nice amount of white space after the container so the page appears more balanced.