<!--title={Event Database}-->

Once you have added all of the information of the event into the model and the respective types the code should look like this:

```javascript
const mongoose = require('mongoose')

const Event = mongoose.model('Event', {
    eventName: {
        type: String,
        required: true,
        trim: true,
        maxlength: 30
    },
    coordinator: {
        type: String,
        required: true,
        trim: true,
    },
    date: {
        type: String,
        required: true,
        trim: true
    },
    month: {
        type: String,
        trim: true
    },
    day: {
        type: String,
        trim: true
    },
    time: {
        type: String,
        required: true,
        trim: true
    },
    location: {
        type: String,
        required: true,
        trim: true,
        maxlength: 50
    },
    description: {
        type: String,
        required: true,
        trim: true
    },
    attendeeCount: {
        type: Number,
        default: 0
    }
})
module.exports = Event
```

Notice how we can add restriction on the data beyond type. In some of the arguments, they are restricted by character length or have default values. 

'Trim' removes any surrounding white spaces, so "  hello " becomes "hello".