<!--title={Dynamic Browsing Page Retrieving Events}-->

Our next step is to be able to retrive all the events in the database and show it to the users. 

Create a another file called `event.js` in the `routers` folder, located under the src folder, which will store the REST APIs for the database. Each database router should have the following REST APIs:

- Adding an Event - Your add method should send a *201* status if it succeeds, and if it fails it should catch the exception and send a *400* error. 
- Reading *All* Events - This method should read in all volunteers/adminstrators and if it is unsuccessful send a *500* error. 
- Reading *One* Event - This method should read in one volunteer/adminstrator using id,  if not found send a *404* error, and if found send the user to screen. If it is unsuccessful, send a 500 error.

