<!--title={Dynamic Browsing Page Retrieving Events}-->

The resulting code should look as follows:

```javascript
const express = require('express')
const path = require('path')
require('../db/mongoose')
const Event = require('../models/events')
const router = new express.Router()

app = express()
const bodyParser = require('body-parser')
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

// REST APIs
// Add Event
router.post('/events', async (req, res) =>{
    const event = new Event(req.body)
    console.log(event);
    try { 
    	await event.save()
    	res.status(201).send(event)
    } catch(e) {
        res.status(400).send(e)
    }
})

// Read ALL events
router.get('/events', async (req, res) => { 
	try { 
		const event = await Event.find({})
		res.send(event)
	} catch (e) { 
		res.status(500).send()
	}
})

// Read SINGLE event
router.get('/events/:id', async (req, res) => { 
    const _id = req.params.id

	try {
		const event = await Event.findById(_id)

		// if not found return 404 error
		if (!event) { 
			return res.status(404).send()
		}

		// if found send user
		res.send(event)
	//send 500 error if error
	} catch(e) { 
		res.status(500).send(e)
	}
})


```

`