<!--title={Creating the Volunteer Sign up Page}-->

Let's start with the Volunteer sign up page. First, make the HTML and CSS files for this page. The page is going to be used to store the login information of a volunteer. This means we would need inputs on the following data:

- First Name
- Last Name
- Email
- Password

It should also come with a submit button at the end, which will be crucial when we add the Sign-Up functionality. In case the user wants to cancel the sign-up, we will also add a cancel button that will redirect back to the login page.

