<!--title={Creating the Volunteer Sign up Page}-->

Start by creating the files, one HTML and one CSS, here called sign-up-form.html and sign-up-form.css. With in the HTML file, we will add the first div tag and call it's class "container" to store each of the fields. Then we will add 4 label and input tags for each of the 4 required felids. 

For each of the inputs, it will need several things: the input type, placeholder text, name of the field, and that the input is required.

We can also add a "remember me" check box below that.

In order for the sign-up sheet to add the user to the database, we will need a submit button too, which will be wrapped in an href to direct to a new page upon pressing. 

For when the user decides to cancel, we will add a cancel button wrapped in ```<a href="events.html">```