<!--title={Creating the Volunteer Sign up Page}-->

The resulting code should look like this:

```javascript
<div class="container">
   <h1>Sign Up</h1>
    		<p>Fill out this form to create a new account.</p>
	<label for="firstName"><b>First Name</b></label>
	<input type="text" placeholder="Enter First Name" name="firstName" required>

   <label for="lastName"><b>Last Name</b></label>
   <input type="text" placeholder="Enter Last Name" name="lastName" required>
          
   <label for="email"><b>Email</b></label>
   <input type="text" placeholder="Enter Email" name="email" required>
      
   <label for="password"><b>Password</b></label>
   <input type="password" placeholder="Enter Password" name="password" required>
      
  <label> 
  	<input type="checkbox"> Remember me
  </label>
      
 <div class="continue">
     <a href="Login.html"><button type="button" class="cancel-button">Cancel</button>
     <a href="sign-up-success.html"><button type="submit" class="signup-button">Sign Up</button>
    </div>
        </form>
    </div>
```

