<!--title={Sign-Up Functionality}-->

Now that we have the REST APIs for the volunteers database, we can use its POST method to **Sign-Up** a volunteer. You will need to go back to the HTML and add in the `action="your route"` and `method="POST"` attributes of the `form` tag. The action should route to the POST method with the specifc route and take in the inputted information when a user presses "Sign-Up".

Before you do, install the `body-parser` module by running `npm install body-parser`. You will need to add the following lines to your routers in order to parse the HTML and store it as JSON since that's how are database is made.

```javascript
const bodyParser = require('body-parser')
app = express()
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
```

