<!--title={Creating Volunteer and Administrators databases}-->

Remember the statements we need to import! We've done the first ones for you: 

```javascript
const express = require('express')
require('./db/mongoose')
const Admin = require('../models/admins')
const router = new express.Router()
```

So above, we've imported **Express**, our **admin model**, and the **express router** module. Keep in mind you'll need to write the same code but with the **volunteer model** instead. 

At the end of our code, add the following: 

```javascript
module.exports = router
```

This exports our router so that *Index.js* can import it!