<!--title={Creating Volunteer and Administrators databases}-->

Remember the correct methods for each REST API!

* Adding a Volunteer/Administrator - use `router.post` in the function header, and `save()` to save the admin model
* Reading *All* Volunteers/Administrators - use `router.get` in the function header, and `find({})` to look up all the volunteers/administrators
* Reading *One* Volunteer/Administrator - you'll use `router.get` again in the function header, but since you're looking up by ID, you need your router to look like `''/admin/:id'` and use the `findById(_id)` method!
* Deleting a Volunteer/Administrator - use the `router.delete()` method in the function header, and `findByIdAndDelete()` to delete the volunteer/administrator
* Updating a Volunteer/Administrator - use `router.patch()` in the function header, and `findByIdAndUpdate()` to update the volunteer/administrator