<!--title={Creating Volunteer and Administrators databases}-->

Below we've created the blocks for the methods: 

```javascript
router.post('/admin', async (req, res) =>{
    const Admin = new Admin(req, body)
    
    try { 
    	await Admin.save()
    	res.status(201).send(Admin)
    } catch((e) {
        res.status(400).send(e)
    })
})
```

```javascript
router.get('/admin', async (req, res) => { 
	try { 
		const admin = await Admin.find({})
		res.send(admin)
	} catch (e) { 
		res.status(500).send()
	}
})
```

```javascript
router.get('/admin/:id', async (req, res) => { 
	try { 
		const admin = await Admin.findById(_id)

		// if not found return 404 error
		if (!Admin) { 
			return res.status(404).send()
		}

		// if found send user
		res.send(user)
	//send 500 error if error
	} catch(e) { 
		res.status(500).send()
	}
})
```

```javascript
router.delete('/admin/:id', async (req, res) => {  
	try {
		// try to delete Admin, if found store in Admin 
		const Admin = await Admin.findByIdAndDelete(req.params.id)
		
		// if not found return 404 error
		if (!Admin) { 
			return res.status(404).send()
		}

		// if found send user
		res.send(user)
	//send 500 error if error
	} catch(e) { 
		res.status(500).send()
	}
})
```

```javascript
router.delete('/admin/:id', async (req, res) => {  
	try {
		// try to delete Admin, if found store in Admin 
		const Admin = await Admin.findByIdAndDelete(req.params.id)
		
		// if not found return 404 error
		if (!Admin) { 
			return res.status(404).send()
		}

		// if found send user
		res.send(user)
	//send 500 error if error
	} catch(e) { 
		res.status(500).send()
	}
})
```

