<!--title={Updating Index.js}-->



```javascript
const express = require('express')
require('./db/mongoose')

const Volunteer = require('./models/volunteers')
const volunteerRouter = require('./routers/volunteer')
const adminRouter = require('./routers/admin')
const app = express()
const config = require('./config')
const port = process.env.PORT || 3000
```

```javascript
app.use(express.json())
app.use(volunteerRouter)
app.use(express.static('./public', config.static))
app.use(adminRouter)

app.listen(port, () => {
    console.log('Server is up on port', port);
})
```

